<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="20"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s20481" type="#_x0000_t75" style='position:absolute;
  margin-left:689.25pt;margin-top:81.75pt;width:196.5pt;height:45pt;z-index:1'>
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 3, 4, 1, 17, 9, 7, 7</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20482" type="#_x0000_t75" style='position:absolute;
  margin-left:690.75pt;margin-top:129.75pt;width:136.5pt;height:39.75pt;
  z-index:2'>
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 5, 7, 11, 15, 59, 10, 10</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20483" type="#_x0000_t75" style='position:absolute;
  margin-left:712.5pt;margin-top:356.25pt;width:333pt;height:60pt;z-index:3'>
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 34, 24, 7, 20, 30, 28, 8</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20484" type="#_x0000_t75" style='position:absolute;
  margin-left:698.25pt;margin-top:409.5pt;width:489.75pt;height:94.5pt;
  z-index:4'>
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 15, 27, 24, 23, 28, 34, 17</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20485" type="#_x0000_t75" style='position:absolute;
  margin-left:687.75pt;margin-top:552.75pt;width:303pt;height:54pt;z-index:5'>
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 1, 38, 10, 19, 21, 42, 10</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20486" type="#_x0000_t75" style='position:absolute;
  margin-left:639pt;margin-top:568.5pt;width:0;height:24.75pt;z-index:6'>
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    12, 0, 39, 13, 12, 0, 41, 10</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20487" type="#_x0000_t75" style='position:absolute;
  margin-left:567pt;margin-top:513pt;width:1in;height:30pt;z-index:7'>
  <v:imagedata o:relid="rId7" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    10, 32, 35, 11, 12, 0, 37, 15</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20488" type="#_x0000_t75" style='position:absolute;
  margin-left:694.5pt;margin-top:493.5pt;width:300.75pt;height:54.75pt;
  z-index:8'>
  <v:imagedata o:relid="rId8" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 10, 34, 3, 19, 27, 38, 4</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20489" type="#_x0000_t75" style='position:absolute;
  margin-left:694.5pt;margin-top:611.25pt;width:99.75pt;height:42.75pt;
  z-index:9'>
  <v:imagedata o:relid="rId9" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 10, 42, 16, 15, 15, 46, 1</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20490" type="#_x0000_t75" style='position:absolute;
  margin-left:639pt;margin-top:620.25pt;width:0;height:25.5pt;z-index:10'>
  <v:imagedata o:relid="rId10" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    12, 0, 43, 10, 12, 0, 45, 8</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20491" type="#_x0000_t75" style='position:absolute;
  margin-left:698.25pt;margin-top:702pt;width:96.75pt;height:24.75pt;z-index:11'>
  <v:imagedata o:relid="rId11" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 15, 49, 11, 15, 16, 51, 8</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20492" type="#_x0000_t75" style='position:absolute;
  margin-left:621.75pt;margin-top:702.75pt;width:13.5pt;height:21.75pt;
  z-index:12' filled="t" fillcolor="silver [22]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId12" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    11, 41, 49, 12, 11, 59, 51, 5</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20493" type="#_x0000_t75" style='position:absolute;
  margin-left:816.75pt;margin-top:745.5pt;width:16.5pt;height:18.75pt;
  z-index:13'>
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    15, 45, 52, 15, 16, 3, 54, 4</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20494" type="#_x0000_t75" style='position:absolute;
  margin-left:169.5pt;margin-top:351pt;width:164.25pt;height:13.5pt;z-index:14'>
  <v:imagedata o:relid="rId13" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    2, 13, 24, 0, 5, 40, 25, 0</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20495" type="#_x0000_t75" style='position:absolute;
  margin-left:560.25pt;margin-top:318pt;width:201pt;height:35.25pt;z-index:15'>
  <v:imagedata o:relid="rId14" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    10, 23, 21, 10, 14, 35, 24, 3</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s20496" type="#_x0000_t75" style='position:absolute;
  margin-left:888pt;margin-top:850.5pt;width:78pt;height:39.75pt;z-index:16;
  mso-wrap-style:tight' fillcolor="window [65]" stroked="t" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:imagedata o:relid="rId15" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    17, 12, 60, 11, 18, 52, 63, 10</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape></xml>