<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="10"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s10243" type="#_x0000_t75" style='position:absolute;
  margin-left:928.5pt;margin-top:169.5pt;width:198pt;height:753pt;z-index:1'>
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    19, 5, 12, 7, 22, 56, 70, 3</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10244" type="#_x0000_t75" style='position:absolute;
  margin-left:787.5pt;margin-top:174pt;width:105pt;height:56.25pt;z-index:2'>
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    15, 61, 12, 13, 18, 21, 17, 3</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10245" type="#_x0000_t75" style='position:absolute;
  margin-left:1.5pt;margin-top:688.5pt;width:192pt;height:54.75pt;z-index:3'>
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    0, 2, 51, 16, 3, 59, 56, 4</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10246" type="#_x0000_t75" style='position:absolute;
  margin-left:47.25pt;margin-top:758.25pt;width:54.75pt;height:36.75pt;
  z-index:4'>
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    0, 63, 57, 7, 2, 1, 60, 3</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10247" type="#_x0000_t75" style='position:absolute;
  margin-left:0;margin-top:791.25pt;width:322.5pt;height:166.5pt;z-index:5'>
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    0, 0, 59, 15, 6, 17, 72, 16</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10248" type="#_x0000_t75" style='position:absolute;
  margin-left:3pt;margin-top:920.25pt;width:293.25pt;height:87pt;z-index:6'
  fillcolor="silver [22]" strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 4, 70, 0, 5, 46, 76, 14</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10249" type="#_x0000_t75" style='position:absolute;
  margin-left:0;margin-top:1000.5pt;width:340.5pt;height:45pt;z-index:7'
  fillcolor="window [65]" strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId7" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 76, 5, 6, 41, 79, 14</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10250" type="#_x0000_t75" style='position:absolute;
  margin-left:0;margin-top:367.5pt;width:50.25pt;height:28.5pt;z-index:8'
  fillcolor="window [65]" strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId8" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 27, 16, 0, 67, 29, 0</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10256" type="#_x0000_t75" style='position:absolute;
  margin-left:42pt;margin-top:1052.25pt;width:110.25pt;height:55.5pt;z-index:9'>
  <v:imagedata o:relid="rId9" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    0, 56, 80, 6, 3, 4, 84, 10</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10265" type="#_x0000_t75" style='position:absolute;
  margin-left:49.5pt;margin-top:1163.25pt;width:255.75pt;height:39.75pt;
  z-index:10'>
  <v:imagedata o:relid="rId10" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    0, 66, 88, 16, 5, 58, 92, 1</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10266" type="#_x0000_t75" style='position:absolute;
  margin-left:53.25pt;margin-top:1215pt;width:120.75pt;height:38.25pt;
  z-index:11'>
  <v:imagedata o:relid="rId11" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 0, 93, 0, 3, 33, 96, 0</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10267" type="#_x0000_t75" style='position:absolute;
  margin-left:53.25pt;margin-top:1266pt;width:112.5pt;height:36pt;z-index:12'>
  <v:imagedata o:relid="rId12" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 0, 97, 0, 3, 22, 99, 14</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10268" type="#_x0000_t75" style='position:absolute;
  margin-left:47.25pt;margin-top:1314pt;width:147.75pt;height:33pt;z-index:13'>
  <v:imagedata o:relid="rId13" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    0, 63, 100, 13, 3, 61, 103, 6</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10269" type="#_x0000_t75" style='position:absolute;
  margin-left:363.75pt;margin-top:696.75pt;width:336pt;height:175.5pt;
  z-index:14' fillcolor="window">
  <v:imagedata o:relid="rId14" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    7, 8, 52, 10, 14, 8, 66, 4</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10270" type="#_x0000_t75" style='position:absolute;
  margin-left:354.75pt;margin-top:904.5pt;width:380.25pt;height:76.5pt;
  z-index:15'>
  <v:imagedata o:relid="rId15" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    6, 60, 68, 13, 14, 55, 74, 13</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
  </x:ClientData>
 </v:shape></xml>