<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="8"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s8196" type="#_x0000_t75" style='position:absolute;
  margin-left:1586.25pt;margin-top:210.75pt;width:324.75pt;height:51.75pt;
  z-index:1'>
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    33, 3, 15, 13, 39, 39, 19, 14</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s8197" type="#_x0000_t75" style='position:absolute;
  margin-left:1535.25pt;margin-top:149.25pt;width:642.75pt;height:43.5pt;
  z-index:2'>
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    31, 63, 10, 16, 45, 11, 14, 6</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s8198" type="#_x0000_t75" style='position:absolute;
  margin-left:1601.25pt;margin-top:88.5pt;width:314.25pt;height:47.25pt;
  z-index:3'>
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    33, 23, 6, 3, 39, 45, 9, 15</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s8201" type="#_x0000_t75" style='position:absolute;
  margin-left:663pt;margin-top:444.75pt;width:262.5pt;height:52.5pt;z-index:4'>
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    13, 52, 34, 2, 19, 18, 38, 4</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s8202" type="#_x0000_t75" style='position:absolute;
  margin-left:382.5pt;margin-top:449.25pt;width:216.75pt;height:51.75pt;
  z-index:5'>
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    7, 62, 34, 8, 12, 31, 38, 9</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="Object_x0020_6" o:spid="_x0000_s8341" type="#_x0000_t75"
  style='position:absolute;margin-left:390.75pt;margin-top:168pt;width:726pt;
  height:96pt;z-index:6;visibility:visible' strokeweight="1pt">
  <v:fill o:detectmouseclick="t"/>
  <v:imagedata o:relid="rId6" o:title=""/>
  <v:shadow color="navy"/>
  <o:lock v:ext="edit" aspectratio="f"/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    8, 9, 12, 7, 23, 17, 19, 16</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape></xml>