<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="6"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s6148" type="#_x0000_t75" style='position:absolute;
  margin-left:45pt;margin-top:459.75pt;width:263.25pt;height:37.5pt;z-index:1'>
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 51, 28, 2, 8, 17, 30, 17</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6147" type="#_x0000_t75" style='position:absolute;
  margin-left:48.75pt;margin-top:542.25pt;width:227.25pt;height:39.75pt;
  z-index:2'>
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 56, 34, 8, 6, 59, 37, 10</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6146" type="#_x0000_t75" style='position:absolute;
  margin-left:49.5pt;margin-top:497.25pt;width:261.75pt;height:36.75pt;
  z-index:3'>
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 57, 30, 17, 8, 21, 33, 15</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6145" type="#_x0000_t75" style='position:absolute;
  margin-left:48.75pt;margin-top:585pt;width:258.75pt;height:39.75pt;z-index:4'>
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 56, 37, 14, 8, 16, 40, 16</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6180" type="#_x0000_t75" style='position:absolute;
  margin-left:44.25pt;margin-top:662.25pt;width:264pt;height:42.75pt;z-index:5'>
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 50, 43, 15, 8, 17, 47, 2</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6181" type="#_x0000_t75" style='position:absolute;
  margin-left:48pt;margin-top:747.75pt;width:260.25pt;height:45.75pt;z-index:6'>
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 55, 50, 7, 8, 17, 54, 0</x:Anchor>
   <x:CF>Pict</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6182" type="#_x0000_t75" style='position:absolute;
  margin-left:49.5pt;margin-top:703.5pt;width:261.75pt;height:35.25pt;
  z-index:7'>
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 57, 47, 0, 8, 21, 49, 13</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s6183" type="#_x0000_t75" style='position:absolute;
  margin-left:48.75pt;margin-top:791.25pt;width:258.75pt;height:39.75pt;
  z-index:8'>
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:Anchor>
    1, 56, 53, 14, 8, 16, 56, 16</x:Anchor>
   <x:CF>PictOld</x:CF>
  </x:ClientData>
 </v:shape></xml>