<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="34343"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s35167233" type="#_x0000_t202" style='position:absolute;
  margin-left:162pt;margin-top:245.25pt;width:108pt;height:35.25pt;z-index:1;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    3, 15, 18, 7, 5, 31, 21, 3</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>19</x:Row>
   <x:Column>2</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s35167236" type="#_x0000_t202" style='position:absolute;
  margin-left:690pt;margin-top:245.25pt;width:168pt;height:110.25pt;z-index:2;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    14, 15, 18, 7, 17, 47, 27, 1</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>19</x:Row>
   <x:Column>13</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s35167237" type="#_x0000_t202" style='position:absolute;
  margin-left:690pt;margin-top:258pt;width:108pt;height:59.25pt;z-index:3;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    14, 15, 19, 7, 16, 31, 24, 1</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>20</x:Row>
   <x:Column>13</x:Column>
  </x:ClientData>
 </v:shape></xml>